service: () -> {
    acknowledgeOrder: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    awaitingPayment: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    cancelOrder: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    completeOrder: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    createMerchantAds: (text, record {status:text; rate:nat64; TokenAmount:nat64; tokenType:principal}) -> (variant {Ok:record {id:text; status:text; owner:principal; createdAt:text; rate:nat64; TokenAmount:nat64; updatedAt:text; tokenType:principal}; Err:text});
    createOrder: (record {arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    createUserProfile: (record {name:text; email:text}) -> (variant {Ok:record {id:text; merchantStatus:text; owner:principal; name:text; joinedAt:text; email:text; userStatus:text}; Err:text});
    disputeOrder: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    getAdsById: (text) -> (variant {Ok:record {id:text; status:text; owner:principal; createdAt:text; rate:nat64; TokenAmount:nat64; updatedAt:text; tokenType:principal}; Err:text}) query;
    getBalance: (text) -> (variant {Ok:record {locked:nat64; available:nat64}; Err:text}) query;
    getOrderById: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text}) query;
    getUserProfileById: (text) -> (variant {Ok:record {id:text; merchantStatus:text; owner:principal; name:text; joinedAt:text; email:text; userStatus:text}; Err:text}) query;
    getUserProfileByOwner: () -> (variant {Ok:record {id:text; merchantStatus:text; owner:principal; name:text; joinedAt:text; email:text; userStatus:text}; Err:text}) query;
    getUserProfileByPrincipal: (principal) -> (variant {Ok:record {id:text; merchantStatus:text; owner:principal; name:text; joinedAt:text; email:text; userStatus:text}; Err:text}) query;
    lockToken: (text, nat64) -> (variant {Ok:record {locked:nat64; available:nat64}; Err:text});
    registerMerchant: (text) -> (variant {Ok:record {id:text; merchantStatus:text; owner:principal; name:text; joinedAt:text; email:text; userStatus:text}; Err:text});
    rejectDispute: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    releaseAmount: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
    resolveDispute: (text) -> (variant {Ok:record {id:text; arbitrator:principal; status:text; seller:principal; buyer:principal; dispute:text}; Err:text});
}
